<?xml version="1.0" encoding="utf-8"?>
<facts version="6.4.1.19396" guid="1b055eac-dda2-480f-a44a-9f0d4a761b8a" name="MEDAL_TTE" host="CAN-6S8GNQ2">
  <project-notes><![CDATA[]]></project-notes>
  <parameterSets type="TTEDesignParameterSet">
    <parameterSet name="tte" SetId="4c922f15-072b-4426-a6e6-5459f5fc0663">
      <property name="type">3</property>
      <property name="qoi_parameter_set">
        <qoi_types>
          <post_prob_qois>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_1</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_1</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>63f80387-760d-47c5-a4b3-bf650bc5ac9f</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_2</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_2</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>42370fe5-547a-437e-b025-85082a55bfcb</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_3</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_3</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>1a2454c8-1373-4d79-b718-6bc76f219296</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_4</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_4</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>e77e2bbc-93dc-44ad-9c5d-a462c4362961</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_5</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_5</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>985603ea-b110-4db6-b71a-55a36e7d27be</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>arm_6</comparison_arm>
                <delta>-0.4</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_6</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>33bb85a8-31da-4d93-ab5b-31c3108bbcda</qoi_id>
            </post_prob_qoi>
          </post_prob_qois>
          <pred_prob_qois>
            <pred_prob_qoi>
              <phase>2</phase>
              <test_type>1</test_type>
              <subjects_per_arm>250</subjects_per_arm>
              <margin>0</margin>
              <alpha>0.025</alpha>
              <alt_name>Pr(SS)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>10faf1c8-976e-4d3e-87ad-098276b4c289</qoi_id>
            </pred_prob_qoi>
          </pred_prob_qois>
          <pvalue_qois />
          <target_doses_qoi>
            <target_dose_qoi>
              <target_type>1</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation />
              <alt_name>Pr(Max)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>363bf8b6-3d81-4bec-b558-349764a98932</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>2</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>0.4</delta>
              </relation>
              <alt_name>Pr(MED)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>b9040ffd-5048-41d1-aba4-ce45994eaa37</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>3</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>0.9</delta>
              </relation>
              <alt_name>Pr(EDq)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>8ae4e383-42ab-416e-b741-4ce5b726ea4f</qoi_id>
            </target_dose_qoi>
          </target_doses_qoi>
          <decisions_qoi>
            <decision_qois>
              <ref_qoi_id>363bf8b6-3d81-4bec-b558-349764a98932</ref_qoi_id>
              <target_dose_qoi>ActualDose---Max probability over all doses</target_dose_qoi>
              <alt_name>Pr(Max)_at_Max_probability_over_all_doses</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>6cf183f8-9f51-45bc-bc6b-8b53bbedd6af</qoi_id>
            </decision_qois>
          </decisions_qoi>
        </qoi_types>
      </property>
      <property name="adaptive_alloc_target_parameter_set">
        <adapt_alloc_targets />
      </property>
      <property name="arm_dropping_criteria">
        <arm_dropping_criteria>
          <arm_dropping_criterion>
            <qoi_id>63f80387-760d-47c5-a4b3-bf650bc5ac9f</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
          <arm_dropping_criterion>
            <qoi_id>42370fe5-547a-437e-b025-85082a55bfcb</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
          <arm_dropping_criterion>
            <qoi_id>1a2454c8-1373-4d79-b718-6bc76f219296</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
          <arm_dropping_criterion>
            <qoi_id>e77e2bbc-93dc-44ad-9c5d-a462c4362961</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
          <arm_dropping_criterion>
            <qoi_id>985603ea-b110-4db6-b71a-55a36e7d27be</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
          <arm_dropping_criterion>
            <qoi_id>33bb85a8-31da-4d93-ab5b-31c3108bbcda</qoi_id>
            <condition>3</condition>
            <threshold>0.75</threshold>
          </arm_dropping_criterion>
        </arm_dropping_criteria>
      </property>
      <property name="is_adaptive">1</property>
      <property name="alloc_info_type">0</property>
      <property name="interim_stopping_criteria">
        <interims_criteria>
          <interim_criteria>
            <interim_number>32767</interim_number>
            <futility_criteria>
              <is_enabled>True</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
          <interim_criteria>
            <interim_number>1</interim_number>
            <futility_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <graduation_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </graduation_criteria>
            <success_criteria>
              <is_enabled>False</is_enabled>
              <stopping_criterion>
                <qoi_id>6cf183f8-9f51-45bc-bc6b-8b53bbedd6af</qoi_id>
                <condition>3</condition>
                <threshold>0.995</threshold>
              </stopping_criterion>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
          <interim_criteria>
            <interim_number>2</interim_number>
            <futility_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <graduation_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </graduation_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>6cf183f8-9f51-45bc-bc6b-8b53bbedd6af</qoi_id>
                <condition>3</condition>
                <threshold>0.995</threshold>
              </stopping_criterion>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
        </interims_criteria>
      </property>
      <property name="include_predictor">0</property>
      <property name="predictor_type">1</property>
      <property name="predictor_high_is_good">1</property>
      <property name="predictor_time">4</property>
      <property name="primary_censors_predictor">0</property>
      <property name="max_subjects">1800</property>
      <property name="max_events">1800</property>
      <property name="use_predictor_max_events">0</property>
      <property name="is_noninferiority">0</property>
      <property name="events_are_bad">0</property>
      <property name="cshr">0.4</property>
      <property name="enable_max_followup">0</property>
      <property name="max_followup_save">52</property>
      <property name="min_followup">8</property>
      <property name="interval_censor">0</property>
      <property name="interval_observations">
        <items />
      </property>
      <property name="time_cut_names">
        <items />
      </property>
      <property name="use_cohorts">0</property>
      <property name="use_placebo">1</property>
      <property name="ed_quant">0.9</property>
      <property name="use_ac">0</property>
      <property name="2d_model">0</property>
      <property name="doses_save">
        <items>
          <item>0</item>
          <item>1</item>
          <item>2</item>
          <item>3</item>
          <item>4</item>
          <item>5</item>
          <item>6</item>
        </items>
      </property>
      <property name="doses_y">
        <items />
      </property>
      <property name="dose_names">
        <items>
          <item>control</item>
          <item>arm_1</item>
          <item>arm_2</item>
          <item>arm_3</item>
          <item>arm_4</item>
          <item>arm_5</item>
          <item>arm_6</item>
        </items>
      </property>
      <property name="dose_y_names">
        <items />
      </property>
      <property name="control_dose_combo_y_level" />
      <property name="2d_dose_combos">
        <items>
          <item>
            <doseCombo>
              <iddoseY />
              <iddoseX>0</iddoseX>
              <isAllowed>1</isAllowed>
              <name>control</name>
              <level>0</level>
            </doseCombo>
          </item>
        </items>
      </property>
      <property name="doses_xy_save">
        <items>
          <item>0</item>
          <item>1</item>
          <item>2</item>
          <item>3</item>
          <item>4</item>
          <item>5</item>
          <item>6</item>
        </items>
      </property>
      <property name="predictor_response_model">4</property>
      <property name="pred_nm_single_prior">1</property>
      <property name="predictor_model_control_separately">0</property>
      <property name="predictor_time_cuts_mod">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="predictor_lambda_weight">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_lambda_mean">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="predictor_sigma">
        <gamma>
          <mu>10</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_ndlm_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_linear_max">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_linear_min">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="pred_monotonic_increasing">2</property>
      <property name="predictor_control_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="pred_no_model_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="pred_no_model_sd">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="predictor_effect_mean_1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_cond_int_prior_alpha">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_cond_slope_prior_mean">0</property>
      <property name="predictor_cond_slope_prior_sd">1</property>
      <property name="predictor_imp_min_per_dose">0</property>
      <property name="predictor_min_subj_for_imp_c">3</property>
      <property name="predictor_min_subj_for_imp_d">0</property>
      <property name="predictor_min_subj_for_imp_tte">1</property>
      <property name="predictor_ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="cox_model">1</property>
      <property name="historical_data">0</property>
      <property name="historical_data_ac">0</property>
      <property name="historical_data_bac">0</property>
      <property name="time_cuts_mod">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="prior_lambda_num_subjects">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="prior_lambda_mean">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="bac_study_names">
        <items />
      </property>
      <property name="ac_study_names">
        <items />
      </property>
      <property name="events_bac_study_save">
        <items />
      </property>
      <property name="events_baac_study_save">
        <items />
      </property>
      <property name="exp_bac_study_save">
        <items />
      </property>
      <property name="exp_baac_study_save">
        <items />
      </property>
      <property name="hyperprior_mean">0</property>
      <property name="hyperprior_mean_ac">0</property>
      <property name="hyperprior_sd">0.2</property>
      <property name="hyperprior_sd_ac">0.2</property>
      <property name="hyperprior_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hyperprior_tau_ac">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="efficacy_model">10</property>
      <property name="no_model_single_prior">1</property>
      <property name="model_placebo_separately">0</property>
      <property name="ndlm_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="linear_max">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="linear_min">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="monotonic_increasing">2</property>
      <property name="no_model_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="no_model_sd">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="contin_2d_interaction">1</property>
      <property name="contin_2d_alpha">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_a">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="discrete_2d_b">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_c">
        <items />
      </property>
      <property name="ndlm_2d_usefixedratio">1</property>
      <property name="ndlm_2d_ratiok">1</property>
      <property name="ndlm_2d_phi">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="ndlm_2d_priordose_strength">0</property>
      <property name="arm_drop">1</property>
      <property name="min_alloc_prob">0</property>
      <property name="init_alloc_save">
        <items>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
        </items>
      </property>
      <property name="dose_fix_alloc_save">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fixed_prob_save">
        <items>
          <item />
          <item />
          <item />
          <item />
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="block_size">10</property>
      <property name="block_plac_rate">2</property>
      <property name="block_alloc_gui">
        <items>
          <item />
          <item />
          <item />
          <item />
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="det_alloc_filename" />
      <property name="interim_mode">1</property>
      <property name="update_freq_save">2</property>
      <property name="update_subjects">
        <items>
          <item>440</item>
          <item>880</item>
        </items>
      </property>
      <property name="update_visits">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="continue_follow_success">0</property>
      <property name="continue_follow_futility">0</property>
      <property name="continue_follow_arm_drop">1</property>
      <property name="stop_ia">0</property>
      <property name="arm_drop_limit_save">5</property>
      <property name="dropped_arm_alloc">1</property>
      <property name="prune_protect_low">0</property>
      <property name="prune_protect_high">0</property>
      <property name="prune_priority">0</property>
      <property name="arm_drop_sp3">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_control">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_csd">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_blocking">
        <items>
          <item>1</item>
          <item>20</item>
          <item>20</item>
          <item>20</item>
          <item>20</item>
          <item>20</item>
          <item>20</item>
        </items>
      </property>
      <property name="static_alloc">
        <items>
          <item>0</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="alloc_edx_info">0</property>
      <property name="alloc_min_info">0</property>
      <property name="alloc_max_info">0</property>
      <property name="alloc_max_predictor_info">0</property>
      <property name="single_burnin_new">100</property>
      <property name="first_interim_visit">1</property>
      <property name="rr_power">1</property>
      <property name="has_variants">1</property>
      <property name="num_variants">3</property>
      <property name="variant_names">
        <items>
          <item>Var1</item>
          <item>Var2</item>
          <item>Var3</item>
        </items>
      </property>
      <property name="var_max_subjects">
        <items>
          <item>1800</item>
          <item>1320</item>
          <item>900</item>
        </items>
      </property>
      <property name="var_max_events">
        <items>
          <item>1800</item>
          <item>1320</item>
          <item>900</item>
        </items>
      </property>
      <property name="var_selection_qoi">
        <target_dose_qoi>
          <target_type>1</target_type>
          <tte_qoi_type>1</tte_qoi_type>
          <dose_combo_range_type>0</dose_combo_range_type>
          <relation />
          <alt_name>Pr(Max)</alt_name>
          <is_default_qoi>True</is_default_qoi>
          <qoi_id>363bf8b6-3d81-4bec-b558-349764a98932</qoi_id>
        </target_dose_qoi>
      </property>
      <property name="is_stopping_futility">0</property>
      <property name="EdxPredictorFut">
        <selectedvalue>
          <selected>0</selected>
          <value>0.5</value>
        </selectedvalue>
      </property>
      <property name="MaxPredictorFut">
        <selectedvalue>
          <selected>0</selected>
          <value>0.5</value>
        </selectedvalue>
      </property>
      <property name="EdxPredictorSucc">
        <selectedvalue>
          <selected>0</selected>
          <value>0.9</value>
        </selectedvalue>
      </property>
      <property name="MaxPredictorSucc">
        <selectedvalue>
          <selected>0</selected>
          <value>0.9</value>
        </selectedvalue>
      </property>
      <property name="enable_freq">1</property>
      <property name="one_sided_alpha">0.025</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="DoseResponseHazardRatioParameterSet">
    <parameterSet name="null" SetId="696ef559-e38f-4bcd-9529-e3b0bf886496">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="2_good" SetId="f1eabcde-3a72-4f5d-b666-71170b3517c6">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1.4</item>
          <item>1</item>
          <item>1.4</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="1_good" SetId="5e3cd5e7-4f8d-4cd4-a8a4-895a3da5fc61">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1.4</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="mod&amp;good" SetId="417f56cc-b241-4ad4-b2bc-11f97a2e416a">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1.2</item>
          <item>1</item>
          <item>1.4</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="2_mod" SetId="9b874f2a-2197-4dc5-9f09-173b9aa7ab38">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1.2</item>
          <item>1</item>
          <item>1.2</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="1_mod" SetId="6c701aca-a585-4d4c-9378-2802510fa261">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1.2</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="ControlHazardRateParameterSet">
    <parameterSet name="CHaz 1" SetId="7ee2d02d-c870-44ef-81c6-3a464279247d">
      <property name="predictor_hazard_method">0</property>
      <property name="external_vsr_mean">0</property>
      <property name="time_cuts_sim">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="true_lambda_arb_time">
        <items>
          <item>0.3</item>
        </items>
      </property>
      <property name="dich_pred_true_lambda_1">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
  </parameterSets>
  <parameterSets type="RecruitmentParameterSet">
    <parameterSet name="Acc 1" SetId="36828997-d43a-400f-a4b1-37c295a2ba09">
      <property name="location_names">
        <items>
          <item>Region 1</item>
        </items>
      </property>
      <property name="recruit_rates">
        <items>
          <item>20</item>
        </items>
      </property>
      <property name="start_dates">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="ramp_up">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="peak_start">
        <items>
          <item />
        </items>
      </property>
      <property name="ramp_down">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="start_day">
        <items>
          <item />
        </items>
      </property>
      <property name="last_day">
        <items>
          <item />
        </items>
      </property>
      <property name="is_stage_two_data">0</property>
      <property name="common_accrual_profile">1</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="TTEDropoutParameterSet">
    <parameterSet name="Dropout 1" SetId="c0f1d0a4-22b9-4b4e-adfa-09ac1df83c67">
      <property name="is_stage_two_data">0</property>
      <property name="enable_per_visit_dropouts">1</property>
      <property name="dropout_per_dose">
        <items>
          <item>
            <segment>
              <dose>control</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_1</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_2</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_3</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_4</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_5</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_6</dose>
              <hazardrate>0.01</hazardrate>
            </segment>
          </item>
        </items>
      </property>
      <property name="dropout_rate_per_visit">
        <items />
      </property>
      <property name="dropout_rate_after_final_visit">
        <items>
          <item>
            <segment>
              <dose>control</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_1</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_2</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_3</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_4</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_5</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>arm_6</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
        </items>
      </property>
      <property name="dropout_segment_starts">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="dropout_rate_per_segment">
        <items>
          <item>
            <items>
              <item>
                <segment>
                  <dose>control</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_1</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_2</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_3</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_4</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_5</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>arm_6</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
            </items>
          </item>
        </items>
      </property>
      <property name="use_common_dropout_profile">1</property>
    </parameterSet>
  </parameterSets>
  <simulation-settings>
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_null_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_null_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_2_good_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_2_good_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_1_good_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_1_good_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_mod&amp;good_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_mod&amp;good_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_2_mod_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_2_mod_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_1_mod_CHaz 1_Var2">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">417017577</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Dropout 1_1_mod_CHaz 1_Var3">
    <property name="num_sims">100</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1151350771</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
</facts>